[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sh.blg'
[32] biber:340> INFO - === 一 12月  1, 2025, 17:30:49
[39] Biber.pm:420> INFO - Reading 'sh.bcf'
[71] Biber.pm:991> INFO - Using all citekeys in bib section 0
[77] Biber.pm:4463> INFO - Processing section 0
[82] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[102] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[103] bbl.pm:676> INFO - Writing 'sh.bbl' with encoding 'UTF-8'
[104] bbl.pm:779> INFO - Output to sh.bbl
