[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3dgs.blg'
[31] biber:340> INFO - === 二 1月  6, 2026, 20:05:31
[39] Biber.pm:420> INFO - Reading '3dgs.bcf'
[72] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[114] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:676> INFO - Writing '3dgs.bbl' with encoding 'UTF-8'
[119] bbl.pm:779> INFO - Output to 3dgs.bbl
[119] Biber.pm:131> WARN - legacy month field 'July' in entry 'kerbl3Dgaussians' is not an integer - this will probably not sort properly.
[119] Biber.pm:133> INFO - WARNINGS: 1
