% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{1021576}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c41ccc3cf2ea31ff1e05daba8641db60}{%
           family={Zwicker},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1aca1b7972e439ab78c1be202ff76b55}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=823e12bc2a36da27f93bd8ba6b4eb09a}{%
           family={Baar},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=6a2ec2a0bcd4603513dc8cdf173acdeb}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{fullhash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{fullhashraw}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{bibnamehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{authorbibnamehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{authornamehash}{50590bd7d1805b85572372f47ed9cfb8}
      \strng{authorfullhash}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \strng{authorfullhashraw}{33fa30f85e7c0a7b8ed3995c5a390e5a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{3}
      \field{title}{EWA splatting}
      \field{volume}{8}
      \field{year}{2002}
      \field{pages}{223\bibrangedash 238}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TVCG.2002.1021576
      \endverb
      \keyw{Kernel;Surface reconstruction;Image reconstruction;Low pass filters;Surface texture;Rendering (computer graphics);Anisotropic magnetoresistance;Filtering;Surface emitting lasers;Image quality}
    \endentry
  \enddatalist
\endrefsection
\endinput

