[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '3dgs.blg'
[29] biber:340> INFO - === 四 12月 18, 2025, 15:25:44
[37] Biber.pm:420> INFO - Reading '3dgs.bcf'
[69] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[75] Biber.pm:4463> INFO - Processing section 0
[80] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[99] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:676> INFO - Writing '3dgs.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to 3dgs.bbl
